# opentelemetry-elk-exporter

./: .gitignore  OpenTelemetry.Exporter.ElasticCache.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  crunch42-analysis.yml
ConsoleApp.Test/: ConsoleApp.Test.csproj  Dockerfile  Program.cs
ConsoleApp.Test/Properties/: launchSettings.json
Docker/: docker-compose.yml
Docker/conf/cerebro/: application.conf
OpenTelemetry.Exporter.ElasticCache/: OpenTelemetry.Exporter.ElasticCache.sln
OpenTelemetry.Exporter.ElasticCache/OpenTelemetry.Exporter.ElasticCache/: ElasticCacheExporter.cs  ElasticCacheExporterHelperExtensions.cs  ElasticCacheExporterLoggingExtentions.cs  ElasticCacheLogExporter.cs  ElasticCacheTraceExporter.cs  ElasticsearchExporterHelperExtensions.cs  ElasticsearchExporterLoggingExtentions.cs  ElasticsearchLogExporter.cs  ElasticsearchTraceExporter.cs  OTel.Exporter.Elasticsearch.csproj  OpenTelemetry.Exporter.ElasticCache.csproj  OpenTelemetry.Exporter.Elasticsearch.csproj  RetryUtility.cs
OpenTelemetry.Exporter.ElasticCache/OpenTelemetry.Exporter.ElasticCache/Connector/: ConnectorFacotry.cs  ElasticCacheConnector.cs  ElasticsearchConnector.cs  HttpConnector.cs
OpenTelemetry.Exporter.ElasticCache/OpenTelemetry.Exporter.ElasticCache/Extentions/: TaskExtentions.cs
OpenTelemetry.Exporter.ElasticCache/OpenTelemetry.Exporter.ElasticCache/Models/: LogMessage.cs
OpenTelemetry.Exporter.ElasticCache/OpenTelemetry.Exporter.ElasticCache/Options/: ElasticCacheExporterOptions.cs  ElasticsearchExporterOptions.cs
